<?php
/**
 * @package     Engine_Core
 * @version     $Id: index.php 9764 2012-08-17 00:04:31Z matthew $
 * @copyright   Copyright (c) 2008 Webligo Developments
 * @license     http://www.socialengine.com/license/
 */

// Check version
if( version_compare(phpversion(), '5.2.11', '<') ) {
  printf('PHP 5.2.11 is required, you have %s', phpversion());
  exit(1);
}

// Constants
define('_ENGINE_R_BASE', dirname($_SERVER['SCRIPT_NAME']));
define('_ENGINE_R_FILE', $_SERVER['SCRIPT_NAME']);
define('_ENGINE_R_REL', 'application');
////////////////////////////////////////////////////////
//customization for rest api - Greg Cook - 20170718
//original code starts here
//define('_ENGINE_R_TARG', 'index.php');
//original code ends here
//modified code begins here
getRequestUri = htmlspecialchars($_SERVER['REQUEST_URI']);
if(isset($getRequestUri) && !empty($getRequestUri) && strstr($getRequestUri, "api/rest")){
	define('_ENGINE_R_TARG', 'siteapi.php');
}else {
	define('_ENGINE_R_TARG', 'index.php');
}
//modifified code ends here
//end of customization

// Main
include dirname(__FILE__) . DIRECTORY_SEPARATOR
  . _ENGINE_R_REL . DIRECTORY_SEPARATOR
  . _ENGINE_R_TARG;
