.page-section {
  padding: 40px 0;
}

.page-hero {
  padding: 40px 0;
  .form-control, .btn {
    font-size: 0.75rem;
    height: 40px;
  }
  .btn {
    width: 40px;
    font-size: 16px;
    line-height: 1;
    @include media-breakpoint-down(sm) {
      padding: 0;
    }
  }
  @include media-breakpoint-up(sm) {
    padding: 80px 0 40px;
    .form-control {
      font-size: 0.9375rem;
      height: 50px;
    }
    .btn {
      width: 100%;
      height: 50px;
      max-width: 180px;
    }
  }
  @include media-breakpoint-up(md) {
    padding: 120px 0 60px;
  }
}

.page-hero--title {
  font-size: 28px;
  font-weight: 700;
  font-family: "Open Sans", #{$font-family-sans-serif};
  @include media-breakpoint-up(sm) {
    font-size: 45px;
  }
  @include media-breakpoint-up(md) {
    font-size: 60px;
  }
}

.page-hero--caption {
  font-size: 12px;
  font-weight: 600;
  @include media-breakpoint-up(sm) {
    font-size: 14px;
  }
  @include media-breakpoint-up(sm) {
    font-size: 16px;
  }
}

.content-box {
  border-radius: 20px;
  padding: 15px 0;
  @include media-breakpoint-up(sm) {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
}

.cards-grid {
  min-height: 576px;
}

.content-box--title {
  font-size: 1.25rem;
  font-weight: $font-weight-bold;
}

.card-aside {
  box-shadow: none;
  border: none;
  border-radius: 0;
}

.prg-aside {
  li + li {
    margin-top: 20px;
  }
  .card-aside--title {
    font-size: 14px;
  }
}
